/*

우선순위
                  DB정리
            
                    앱 구동 영상 촬영
                    로그인 씬
	                    계정 생성 - 계정 생성 실패시(빈칸, ID자리수, 이메일형식, 비밀번호 자리수) / 계정 생성 성공
	                    로그인 - 로그인 실패 시(빈칸, ID자리수, 이메일형식, 비밀번호 자리수) / 로그인 성공
	
	                    Guest 로그인 


                    로비 씬
	                    프로필
	                    환경설정 (사운드 볼륨 끄기, 사운드 조절)
	





                    일반게임 씬
	                    환경설정시 일시정지
	                    리로드
	                    타워 설치		
	                    타워 업그레이드
	                    목숨 잃기
	                    게임 클리어
	                    게임 오버







                    로비 씬 - 사용자 설정 게시판
	                    검색 - 인기순 플레이순 최신순 / 제목 게임ID 유저ID 검색
	                    노드 설명




                    에디트 씬
	                    맵 에디트 - 설치 / 패널 닫기 열기 / 자동 감지 / Undo Redo
	                    타워 설정 - 최소 최대치 값
    



                    로비씬 - 커스텀 게임
	                    Like기능






                    편집

                    PDF - 상세 설명
                    영상 - 간략 설명
        
            





                    GUI Message 안보이게


=========버그 리스트 && 수정사항========
                -Coal 몬스터 이미지 변경 및 이름 정정
                -MonEdit 병 클릭시 이미지 Width 50으로 조절 / 이외 다른 몬스터들은 100으로 원복 
                -갈매기슬라임 버튼 텍스트 사이즈 변경
                -MonName Text - 갈매기 슬라임 클릭시 폰트크기 25로 줄이고, 다른 버튼 클릭시 다시 30포인트로 조절
                -SpawnMgr에서 RoundSetting_Array의 HP배수, Speed배수 미적용 상태임. 적용되게끔 수정하기

                -Edit - 타워 에디트 = 타워 스탯 별로 최대값 제한 범위 정하기
                -Edit - 몬스터 에디트 = 몬스터 스탯별로 최대값 제한 범위 정하기
                -Edit - RoundSetting에서 스폰량 0 입력시 임시변수에 -1로 입력되어 다시 회귀시 "" 으로 빈칸으로 표기되는 버그
                -Edit - 몬스터 스피드, 스피드 배수 최대치로 테스트 해보기 버벅거리는 버그 발생
                
                -InGame - 데미지Text ,(쉼표) 작업
                -InGame - 인게임 라운드 텍스트 동작되게 변경
                -InGame - 골드가 -인데도 리롤 돌려지는 현상
                -InGame - 리롤 버튼 밑 / 리롤 코스트 GlobalData에서 받아와서 연결하기

                - Edit씬 - Test 테스트 화면 구성
                - Edit씬 - Test 테스트 화면에서 테스트 하기 클릭시 임시 저장 변수들 기반으로 게임 실행
                
                - InGame씬 - GameMode 경우에만 나타내는 돌아가기 UI 구성
                - InGame씬 - 타워 설치 액션동안 UI 감추기
                - InGame씬 - 목숨 UI 구성하고 기능 구현


                [오브젝트 폴 수정]
                -InGame - 몬스터 대량 스폰시 일정 킬 이후 몬스터 스폰과 동시에 바로 사망하는 현상 // 초기 오브젝트 풀 설정값을 넘어서 스폰하게 되면 발생
                
                -InGame - 타워의 탄환 오브젝트 풀 초기 설정 개수 이상으로 소진한 경우 공격 안함, 오브젝트 폴 부분 수정


                -Edit - 타워 설명 및 이름 전체 누락, 로랑 타워 범위 누락, 망둥이 타워 체인 범위 누락
                -Edit - MapEdit에서 끝라인쪽에서 상단 하단 //18,10 //18,1
                -Edit - MapEdit 첫 시작시 맨 위와 맨 끝 설치시 코너 버튼 활성화 되는 버그
                -Edit - MapEdit 스타트지점 설치 후 undo시 스타트지점 설치 상황에도 코너 타일이 활성화되고 설치되는 버그
 

                [맵 에디트 수정]
                -테스트 InGame씬 넘어갔다 돌아온경우 원상복구
                    Edit첫 화면에서 글로벌에서 테스트모드 켜져있다면, 맵 데이터 및 스택 데이터 불러오기
        
                -step 테스트 스탭으로
                -타워, 몬스터, 라운드 원상복구

                -InGame - 일반 게임종료시 안내 창 디자인 및 기능 구현 // 
                            클리어시 - 클리어 타임, 남은 목숨
                            게임오버시 - 플레이 시간, 최대라운드

                -InGame - 커스텀 게임종료시 안내창 디자인 및 기능 구현
                            클리어 및 게임오버시 - 수정화면으로 돌아가기, 다시하기

                [전체] 
                -오른쪽 상단 Setting UI버튼 및 UI창 구성
                -Setting 창 요소 = 사운드 볼륨 슬라이더 / 볼륨 끄기 체크박스 / 나가기 버튼(에디트 씬, 인게임 씬 경우) / 게임 종료 버튼
                
                -Lobby - 게임종료 버튼
                -InGame - 사운드 볼륨 슬라이더 / 볼륨 끄기 체크박스 / 나가기 버튼(에디트 씬, 인게임 씬 경우) / 게임 종료 버튼


                기능구현
                InGame = 타워판넬 닫기, 타워 범위 끄기, 타임 스케일 0.0
                        닫기시 타임스케일 1.0
                        로비로 나가기 누르면 안내 창 하나 더 뜨고 예 누르면 로비로 / 아니요 누르면 안내창 닫기
                        게임 종료 누르면 안내창 하나 더 뜨고 예 누르면 게임 종료 / 아니요 누르면 안내창 닫기


                Lobby - 로비로 나가기 버튼 끄기
                        게임 종료 누르면 안내창 하나 더 뜨고 예 누르면 게임 종료 / 아니요 누르면 안내창 닫기
     
                [로비 & 인게임]
                        -환경설정      

                [등록]
                -등록화면 디자인

                -커스텀 게임 title 입력받기
                -데이터 작업
                -데이터 JSON형식으로 변환    
                -PHP파일 및 데이터 매핑 
    

                -유저 커스텀 데이터 = 멥데이터, 라운드데이터, 라운드셋팅, 타워셋팅, 몬스터셋팅, 게임셋팅 사용자가 입력한 데이터를 Json으로 변환
                -자동 입력 데이터 = 플레이수, 좋아요수, 등록일, 유저ID, 게임ID
                    플레이수 = 0
                    좋아요수 = 0
                    등록일 = 오늘날짜
                    유저ID = 글로벌 유저 데이터에서 가져오기
                    게임ID = 난수로 생성 (고유값 = ID, 날짜시간, 

                -게임코드 게임리스트에 존재하는지 체크하는 PHP 파일 만들기
                -게임코드 체크 후 데이터 제대로 들어가는지 체크
                -삽입 완료후 안내창 (코드 안내 및 복사 버튼)
                -로비로 돌아가기 
                -복사기능
                -인서트된 데이터로 게임플레이 되게끔 수정
    

                -게임 완료후 플레이 카운트 증가
                -커스텀 게임 완료후 좋아요 누를 수 있는 창 구성 후 좋아요 누르면 증가



                [안내매세지]
                -안내메시지 디자인
                -안내메시지 기능구현 // 텍스트값 변경 가능하게, 확인 버튼

                Login - 로그인 실패시 / 이메일형식 맞지않을때 / 비밀번호 길이 / 회원가입 실패

                [모든 씬]
                    -Canvas 스케일 옵션 변경 및 각 UI 사이즈 위치 전부 수정
                    -InGame -인포 판넬 크기 변경


                [인포 하이라이트 수정]
                    -InGame - TowerInfoPanel에서 업그레이드시 증가되는 옵션 하이라이트 이상현상
                                && HoverChangeText 기능 업데이트 (증가시 하늘색, 감소시 빨간색)




UI 사운드
            Edit - MapEdit / 진입시, Undo, Redo, 길설치후 설치가능 블럭 자동선택될때 Select 사운드 출력되는 현상
            설정패널 열려있을때 설정버튼 막기

            로비,인게임,에디트 설정의 사운드 설정 구현

            BGM 플레이


            씬 이동시 설정창의 슬라이더 값과 토글 값을 전달
            씬 로드시 Start함수에서 가져오기


            인게임 효과음

            몬스터 타격음
            몬스터 사망음
            타워 공격음4개



            메이플 퀘스트 알림 사운드 - 스탭바 반짝일때


            로비-사용자설정-검색기능 이상
            인기순, 플레이순, 최신순 안먹음
            검색시 해당 검색결과로 안뜸 / 검색 결과 이외의 다른 게임들은 제외하고 표시, 아예 없을시 미표시
            새로고침 기능 구현


            설정-사운드 메인볼륨 체크시 슬라이딩바 못건드리게 // 체크후 씬 이동시 기존 값에서 0으로 바뀌는 부분 개선

============구현 리스트==============

1. 에디트
1-1) 맵 에디트 수정 
                - 맵 에디트 완료시 설정한 맵을 배열 데이터로 변경하고 저장하기
                - 스탭바 버튼 클릭시 StepBar_Prev가 MapEdit면 데이터 저장함수 실행
                - 스탭바 누를시 창 키고 꺼지게
                    각 스탭에 관련된 창 오브젝트 변수들 선언하고 스탭 버튼 클릭 메소드에 수정 및 추가
                
1-2)타워 설정
                - 완료 버튼 클릭시 현재 탭의 데이터 저장 후 저장용 임시 변수에 모든 값들이 빠짐없이 들어가 있는지 체크
                - 모든 값들이 다 들어가있다면, 다음 스탭으로 진행
                
                
1-3) 몬스터 설정
                - 화면 구성 (맵 에디트랑 비슷하게 구성) // 몬스터 스탯 => 스피드, 체력, 공격력
                - 맵 에디트와 동일하게 모든 InputText 체크 후 값이 빠짐없이 들어가 있다면, 다음 스탭으로 진행


1-4) 라운드 설정
                - 디자인
                - 라운드 설정 {
                    - InputText들 PlaceHolder 값을 Local값으로 변경
                    - Temp_RoundSet에 값이 없을 경우, RoundText를 1라운드로, PrevBtn 비활성 Next 버튼 활성
                    - Next버튼 및 Prev버튼 누를때마다 = Round값 +/- 연산 및 RoundText 업데이트

                    - 몬스터 Input ObjLoad
                    - MonSpawnData Local에서 읽어와 플레이스홀더에 표시
                    - Apply버튼 클릭시 RoundCntInput에 입력한 Int값의 크기만큼 RoundSet 타입 배열 temp_RoundSet 생성, int[,]

                    - 초기값 라운드수 5 넣고 Start에서 Invoke로 Apllay버튼 클릭 실행
    
                    - 플레이스홀더 + 인풋텍스트 값 변경 메소드 따로 만들어서 간략화 하기

                    - temp변수에 저장하는 코드 Prev에도 적용
                    - temp변수에 저장할때, Edit_TowerSetting.cs의 TowerDataSave() 함수내 코드처럼 삼항연산식으로 text 빈칸일때 음수값 부여
                    - textUpdate 함수 수정하기 - temp변수에 해당 라운드 값 없을때, 인풋 Text ""으로 초기화 해주기

                    - Reset버튼 클릭시 InputText의 값들 전부 제거 및 temp_RoundSet 값 제거 && 1라운드 로 변경
                    - 라운드cnt 인풋 최소값1 최대값 50 제한
                    - 예외값 (음수, 0 등등) 입력 막기 
                    - 현재상태 스폰0~50 // 라운드옵션 스피드 1.0~2.0, hp 1.0~10.0, 스폰 0.1~5.0
                }



                (해결완료) {
                    ValueVerification에서 inputtext에 int 범위를 넘어선 입력값이 들어 올 경우
                    값비교를 위해 input text의 string값을 int.pare 변환 하는 과정에서 int값의 범위를 넘어선 입력값이 들어올 경우 에러
                    1. 인풋텍스트의 최대 입력 자리수를 제한한다. / 대신 10만단위까지 밖에 설정불가
                    2. TryPare를 사용하여 최대값과 최소값 제한하는 코드 작성


                    인풋텍스트 type지정하면 콤마(,) 작업이 불가능
                    현재 함수로는 하나의 인풋텍스트로 경우에 따라 int float 둘다 표현했을시, int값에도 .0 이 붙게됨.
                    해결방법 = 인풋텍스트에 경우에따라 int float 두개의 타입을 받는곳에서는 인풋텍스트를 int용 float용 두개 다 선언

                    인풋텍스트 중간값도 MAX값으로 입력되는 현상 ValueVerification 3항연산 수정하기
                }


                    데이터 저장과정에서 Int.Parse 에러 , 쉼표 다시 없애줘야함





                - 모든 라운드 옵션 체크 후 게임 옵션(목숨, 초기 골드, 리롤 코스트) 설정
                    게임설정 인풋 범위 정해서 ValueVerification 적용하기
                    게임옵션 로컬 데이터 읽어와서 플레이스 홀더 표시해주기
                    게임옵션 셋팅 데이터 저장 함수 만들기
                    게임옵션 셋팅 불러오기 함수 만들기
                    게임옵션 데이터 체크 함수 만들고 데이터 채워졌다면, 테스트로 넘어가기



                테스트로 넘어가기전,
                각종  임시 데이터가 한번 더 체크
                1. 각 스크립트에 분포된 temp 변수들을 EditMgr 스크립트에 선언된 temp 변수에 저장하게끔 모두 바꾸고, 
                    게임 옵션까지 전부 입력후 EditMgr 스크립트의 temp 변수를 글로벌 변수로 전달

                2. 각 스크립트에서 temp 변수에 넣는게 아닌 바로 GlobalGameData에 넣는방식



                -Edit - 맵구성 및 데이터 전부 입력후 이전 단계로 회귀시 생기는 문제
                        -EditStep 뒤로 회귀시 현재보다 상위 step 전부 비활성
                        -하위로는 아무데나 이동가능 하지만, 상위로는 계단식으로 넘어와야함.







                1-5) 테스트
                    - 테스트 화면 구성
                    - 테스트 화면에서 테스트 하기 클릭시 임시 저장 변수들 기반으로 게임 실행
                    - InGame씬에서 GameMode 경우에만 나타내는 UI 구성 (돌아가기 및 게임 클리어시 창)
                    - 완료 버튼 누르면 등록으로 넘어가기





                1-6) 등록
                    - 등록 화면 구성 (제목)
                    - 고유 난수로 게임ID 생성
                    - DB에 올리는 PHP 파일 생성
                    - PHP 통신으로 웹서버에 등록
 
 
 
퀄리티업
                [애니메이션]
                    -타워 설치전None, 설치후 Idle, 공격중 Attack 적용
                    -몬스터 좌우
                    -몬스터 얼어버릴시 애니메이션 중단, 풀릴시 다시 애니메이션 스타트
    
                    -몬스터 Idle
                    -사망시 기존대로 몬스터 오브젝트 제거 / 대신 이펙트 처럼 ImageSlider 또는 Animation 활용하여 사망이펙트
                    -이펙트 = ImageSlider 활용하여 프리팹으로 만든후 타격시 연출 후 삭제
            
                    -애니메이션으로 인해 등급 테두리 벗어나는 현상 수정

               









모바일 테스트 후 UI 및 개선


 
                로컬 파일 데이터 APK파일과 같이 넣기
                인게임 - ClamTower 크기 조절

            



                로비 - 게시판 node 간격 해상도 대응 개선

                인게임 - 타워 상태창 해상도 대응
                

                On Pos.x = (캔버스 Width / 2) - (Frame Width / 2)
                Off Pos.x = OnPos.x + Frame Width


                설정창 - 슬라이더 바 크기 조절


                           


                게임 종료후 로비로 돌아올때 user info 정보 재로드
                에디터 - 몬스터 에디트 버튼 이상

                클리어타임 이상


                기기ID로 Gest 로그인 구현{

                    1. 기기ID로 계정 생성              
                            ID = 기기ID @ Gest.com / PW = 기기ID / 닉네임 Gest_기기ID
                        해당 ID와 PW로 로그인 시도

                    2. 플레이펩 게스트 로그인 이용

                }
    

                다음 라운드 남은시간 표시










각종 로그인 기능 (페이스북, 구글, 게스트)


=============퀄리티업


            2. 사운드


            [로그인씬]
            -화면전환 효과음


            [로비씬]


            [인게임씬]

            -타워 설치 효과음

            -타워별 공격 효과음
                세르프
                로랑
                망둥이
                푸퍼
                포이즌푸퍼

            -타워별 타격음
                세르프
                푸퍼
                포이즌푸퍼
    
            -타워 업그레이드 효과음 (레벨업)
            -몬스터별 사망 효과음 - 한가지로 통일

            -목숨 감소 효과음 - 폭발음
            -골드 흭득 효과음 - 코인음
            -리롤 효과음 - 룰렛 머신 돌리는 효과음



            [에디트씬]
            다음 단계 넘어가는 사운드



            [공통]
            -bgm    로그인 / 로비 / 인게임
            로그인 Title
            로비  Title
            인게임 나머지 3개
            에디트 goldbeach


            -각 버튼 효과음
                터치음
                버튼음
    
                창 열기 (프로필, 타워정보)
                창 닫기
    
                환경설정
                알림창 표시 효과음

=============퀄리티업
 
 
 
 
 

 
 
 
 
 
 
 
=추가예정=
※bgm 플레이 리스트
몬스터 처치시 골드 수정
신규 타워
신규 몬스터 (스킬 사용)
신규 타워 추가
랜덤 슬롯 4개로 증가







 */